frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    option prefer-last-server
    cookie mycookies insert indirect nocache
    server s1 ws1:8080 check cookie s1
    server s2 ws2:8080 check cookie s2
    server s3 ws3:8080 check cookie s3
    server s4 ws4:8080 check cookie s4